EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=programpool.com@gmail.com
EMAIL_HOST_PASSWORD=Python&Django
EMAIL_PORT=587
SECRET_KEY=django-insecure-v=eb-o@7yc#-gl1ke_wt*ehffuak#tjrs*zjwt4of=8l5=cue-
DB_NAME=DBone
DB_USER=postgres
DB_PASSWORD=abc@123
